# rails
rails_secret_token: 

# mailer
host: 
smtp_address: 
smtp_port: 
smtp_user: 
smtp_pass: 

# hipchat
hipchat_api_token: 

# recaptcha
recaptcha_public_key: 
recaptcha_private_key: 

# PubNub
pubnub_susbcribe_key: 
pubnub_publish_key: 
pubnub_secret_key: 

# Bitcoin
xbt_host: 
xbt_port: 
xbt_ssl: 
xbt_user: 
xbt_pass: 
xbt_hot: 
xbt_cold: 
xbt_withdraw_min: 
xbt_withdraw_fee: 

# Litecoin
ltc_host: 
ltc_port: 
ltc_ssl: 
ltc_user: 
ltc_pass: 
ltc_hot: 
ltc_cold: 
ltc_withdraw_min: 
ltc_withdraw_fee: 

# Peercoin
ppc_host: 
ppc_port: 
ppc_ssl: 
ppc_user: 
ppc_pass: 
ppc_hot: 
ppc_cold: 
ppc_withdraw_min: 
ppc_withdraw_fee: 

# Dogecoin
xdg_host: 
xdg_port: 
xdg_ssl: 
xdg_user: 
xdg_pass: 
xdg_hot: 
xdg_cold: 
xdg_withdraw_min: 
xdg_withdraw_fee: 

# Quarkcoin
qrk_host: 
qrk_port: 
qrk_ssl: 
qrk_user: 
qrk_pass: 
qrk_hot: 
qrk_cold: 
qrk_withdraw_min: 
qrk_withdraw_fee: 

# Auroracoin
aur_host: 
aur_port: 
aur_ssl: 
aur_user: 
aur_pass: 
aur_hot: 
aur_cold: 
aur_withdraw_min: 
aur_withdraw_fee: 

# Maxcoin
max_host: 
max_port: 
max_ssl: 
max_user: 
max_pass: 
max_hot: 
max_cold: 
max_withdraw_min: 
max_withdraw_fee: 

# Mazacoin
mzc_host: 
mzc_port: 
mzc_ssl: 
mzc_user: 
mzc_pass: 
mzc_hot: 
mzc_cold: 
mzc_withdraw_min: 
mzc_withdraw_fee: 

# Primecoin
xpm_host: 
xpm_port: 
xpm_ssl: 
xpm_user: 
xpm_pass: 
xpm_hot: 
xpm_cold: 
xpm_withdraw_min: 
xpm_withdraw_fee: 

# Darkcoin
drk_host: 
drk_port: 
drk_ssl: 
drk_user: 
drk_pass: 
drk_hot: 
drk_cold: 
drk_withdraw_min: 
drk_withdraw_fee: 

# Blackcoin
bc_host: 
bc_port: 
bc_ssl: 
bc_user: 
bc_pass: 
bc_hot: 
bc_cold: 
bc_withdraw_min: 
bc_withdraw_fee: 
